[Dark]
; Light green on Dark Blue background
;main_fg                               = 1DB954
main_fg                               = DEDEDE
secondary_fg                          = DEDEDE
main_bg                               = 191414
sidebar_and_player_bg                 = 191414
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 1DB954
pressing_fg                           = 1DB954
slider_bg                             = 3A3A3A
sidebar_indicator_and_hover_button_bg = 1DB954
scrollbar_fg_and_selected_row_bg      = 3A3A3A
pressing_button_fg                    = 191414
pressing_button_bg                    = 1DB954
selected_button                       = 0000FF
miscellaneous_bg                      = 191414
miscellaneous_hover_bg                = 191414
preserve_1                            = FFFFFF
