[Dark]
; Light green on Dark Blue background
main_fg                               = ${xrdb:themeSelector}
secondary_fg                          = ${xrdb:themeSelector}
main_bg                               = ${xrdb:themeBackground}
sidebar_and_player_bg                 = ${xrdb:themeBackground}
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = ${xrdb:themeForeground}
pressing_fg                           = ${xrdb:themeForeground}
slider_bg                             = 3A3A3A
sidebar_indicator_and_hover_button_bg = ${xrdb:themeForeground}
scrollbar_fg_and_selected_row_bg      = 3A3A3A
pressing_button_fg                    = ${xrdb:themeBackground}
pressing_button_bg                    = ${xrdb:themeForeground}
selected_button                       = 0000FF
miscellaneous_bg                      = ${xrdb:themeBackground}
miscellaneous_hover_bg                = ${xrdb:themeBackground}
preserve_1                            = FFFFFF
